:root {
    --bg-main: #3D4547;
    --bg-second: #575E60;
    --font-main: #ffc483;
    --font-second: #F1E6D3;
    --border-main: #F8D6AD;
}

@font-face {
    font-family: 'Cigra';
    src: url('../fonts/MrsSaintDelafield-Regular.ttf');
}

* {
    /*font-family: 'Poppins', sans-serif;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    color: var(--font-second);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-second);
}

#top {
    position: absolute;
    top: 0;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-main);
    height: 80px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid var(--font-main);
    padding: 1rem 9%;
}

header .logo {
    font-family: "Cigra", "sans-serif";
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--font-main);
}

div.nav-button {
    display: none;
    font-size: 4rem;
    background-color: var(--bg-main);
    position: relative;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: var(--font-main);
}

header .nav-link {
    font-size: 1.3rem;
    margin-left: 4rem;
    font-weight: 300;
    display: inline-block;
    position: relative;
    color: var(--font-main);
}

header .nav-link:hover, header .logo:hover {
    color: var(--font-main);
    opacity: .57;
    transition: all .2s linear;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--font-main);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

header .nav-link-active {
    color: var(--font-main);
    opacity: 1;
    font-weight: bold;
}


.container {
    margin: 0 9%;
    padding-top: 12rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

footer {
    color: var(--font-second);
    opacity: 40%;
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    width: 100%;
    align-self: flex-end;
}

main {
    margin-bottom: 1rem;
    margin-top: -4rem;
}

.btn {
    background-color: rgba(147, 122, 58, 0.57);
}

.btn:hover {
    background-color: rgba(246, 188, 46, 0.57);
    cursor: pointer;
    transition: all .2s linear;
}

.btn:focus {
    background-color: rgba(246, 188, 46, 0.57);
    transition: all .2s linear;
}

section.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    gap: 200px;
    height: 100%;
}

.greeting {
    width: 30vw;
    display: flex;
    flex-direction: column;
}

.greeting h1 {
    margin-bottom: 1rem;
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
}

.greeting h1 em {
    font-size: 2rem;
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
}

.greeting p {
    font-size: 1.5rem;
    font-style: italic;
}

.btn-greeting {
    border-radius: 15px;
    align-self: flex-end;
    margin-top: 15px;
    width: 11rem;
    font-size: 1.5rem;
    font-style: italic;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 3%;
    filter: drop-shadow(16px 11px 13px rgba(0, 0, 0, 0.25));
}

.btn-greeting span {
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.57);
}

.hero-photo img {
    width: 30vw;
    border-radius: 50px;
    filter: drop-shadow(16px 11px 13px rgba(0, 0, 0, 0.25));
}

.swiper {
    height: 80vh;
    margin-top: -5rem;
}

.swiper-slide {
    height: border-box;
    border-left: 1px solid var(--border-main);
    border-right: 1px solid var(--border-main);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card h1 {
    margin-top: 8rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--font-main);
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
}


.card-title:hover {
    color: rgba(246, 188, 46, 0.57);
    transition: all .2s linear;
}

.card img {
    width: 80%;
    height: 350px;
    object-fit: cover;
    border-radius: 4rem;
    margin-bottom: 1rem;
    filter: drop-shadow(16px 11px 13px rgba(0, 0, 0, 0.25));
}

.card img:hover {
    height: 68%;
    transition: .4s ease-out;
}

.btn-card {
    height: 36px;
    width: 40%;
    border-radius: 15px;
    font-size: 1.2rem;
    font-style: italic;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 1%;
    margin-bottom: 1rem;
    filter: drop-shadow(8px 6px 5px rgba(0, 0, 0, 0.25));
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--font-second);
    background-color: rgba(196, 147, 122, 0.27);
    padding: 2rem;
    margin-bottom: 20rem;
    border-radius: .5rem;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    color: var(--font-main);
    background-color: rgba(241, 230, 211, 0.50);
    transition: all .2s linear;
}

.btn-back {
    border-radius: 15px;
    font-size: 1.2rem;
    font-style: italic;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 3%;
    margin-bottom: 1rem;
    width: 8rem;
    height: 2.2rem;
    filter: drop-shadow(8px 5px 6px rgba(0, 0, 0, 0.25));
}

.btn-back span {
    margin-right: 1rem;
}

.btn-up {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 2rem;
    margin-right: 2rem;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.project-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 2rem 0;
    text-align: center;
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
}

.project-title em {
    color: var(--font-main);
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
}

.photo-flow {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
}

.photo-flow-img {
    max-height: 400px;
    object-fit: cover;
    filter: drop-shadow(8px 5px 6px rgba(0, 0, 0, 0.25));
    cursor: pointer;
    margin-top: 2rem;
}

.photo-flow-img:hover {
    transform: scale(96%);
    transition: all .2s linear;
}

.photo-zoom {
    display: none;
    text-align: right;
    background-color: hsl(0 0% 0% / .6);
}

@supports (backdrop-filter: blur(.7rem)) {
    .photo-zoom {
        background-color: hsla(0, 0%, 0%, 0.6);
        backdrop-filter: blur(.7rem)
    }
}

.photo-zoom-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 110vh;
}

.photo-zoom-img {
    object-fit: contain;
    border: none;
    max-height: 70%;
    align-self: center;
    margin-top: 10rem;
}

.btn-swiper-close {
    border-radius: 1rem;
    font-size: 2rem;
    filter: drop-shadow(8px 5px 6px rgba(0, 0, 0, 0.25));
    z-index: 1002;
    width: 3rem;
    height: 3rem;
    text-align: center;
    position: absolute;
    align-self: flex-end;
    margin-right: 10rem;
    top: 160px;
}

section.about {
    align-self: center;
    display: flex;
    gap: 2rem;
    background-color: var(--bg-main);
    border-radius: 4rem;
    padding: 2rem;
    filter: drop-shadow(8px 5px 6px rgba(0, 0, 0, 0.25));
}

.about-me {
    align-self: center;
    font-size: 1.5rem;
    font-style: italic;
    line-height: 2.2rem;
}

.about-me h1 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
}

.about-photo {
    width: 400px;
    filter: drop-shadow(8px 5px 6px rgba(0, 0, 0, 0.25));
    border-radius: 100%;
    align-self: center;
    float: right;
}

.contact-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-style: italic;
    color: var(--font-main);
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);

}

.card-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

section.media-card, section.email-card {
    width: 45%;
    height: 600px;
    text-align: center;
    background-color: var(--bg-main);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 2rem;
    align-self: center;
}

section.media-card h2, section.email-card h2 {
    font-size: 1.5rem;
    font-style: italic;
    color: var(--font-main);
    text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
}

section.media-card h2 {
    margin-top: -7rem;
}

.socials {
    display: flex;
    justify-content: center;
    margin-top: -2rem;
    padding-bottom: 3rem;
    gap: 4%;
}

.socials a {

}

.social-icon {
    width: 60px;
    filter: invert(87%) sepia(20%) saturate(327%) hue-rotate(334deg) brightness(109%) contrast(89%);
}

.social-icon:hover {
    transform: scale(125%);
    filter: invert(99%) sepia(32%) saturate(3292%) hue-rotate(304deg) brightness(95%) contrast(116%);
    transition: all .2s linear;
}

#email-form {
    display: flex;
    flex-direction: column;
    height: 60%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -2rem;
}

#email-form label {
    margin: .5rem 0;
}

#email-form #name, #email-form #email {
    line-height: 1.5rem;
}

#email-form input, #email-form textarea {
    width: 60%;
    color: var(--bg-main);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    border-radius: .5rem;

}

#email-form input:focus, #email-form textarea:focus {
    border: 1px solid rgba(0, 218, 255, 0.6);
    box-shadow: 0 0 6px rgba(0, 218, 255, 0.6);
    transform: scale(105%);
    transition: all .2s linear;
}

input.btn-submit {
    margin-top: 1rem;
    color: var(--font-second) !important;
    height: 3rem !important;
    padding: .5rem 0;
    font-weight: bold;
    font-size: 1.1rem;
}

.messages {
    width: 20rem;
    height: 10rem;
    position: fixed;
    top: 45%;
    right: 2%;
    background-color: rgba(122, 161, 41, 0.5);
    color: var(--font-main);
    font-size: 1.3rem;
    z-index: 1000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success {
    text-align: center;
}

.btn-messages {
    position: absolute;
    top: 0;
    left: 1%;
    font-size: 1.5rem;
    background-color: rgba(0, 255, 0, 0);
    color: var(--font-main);
    text-align: center;
}

.btn-messages:hover {
    color: rgb(147, 122, 58);
    transition: all .2s linear;
}

.theme-switcher {
    margin-left: 1rem;
    display: inline-block;
}

.theme-label {
    background-color: #111;
    width: 55px;
    height: 26px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    padding: 5px;
    cursor: pointer;
}

.theme-checkbox {
    opacity: 0;
    position: absolute;
    z-index: -100;
}

.moon span, .sun span {
    color: var(--font-main);
    font-size: 1.2rem;
}

.moon {
    margin-bottom: 3px;
}

.ball {
    background-color: #fff;
    top: 2px;
    right: 2px;
    border-radius: 50%;
    height: 22px;
    width: 22px;
    position: absolute;
    transition: all .2s linear;
}

.theme-checkbox:checked + .theme-label .ball {
    background-color: #fff;
    transform: translateX(-30px);
    transition: all .2s linear;
}

@media (max-width: 1200px) {
    * {
        font-size: 12px;
    }

    .about-me p {
        font-size: 1.5rem;
    }

    .about-photo {
        width: 350px;
    }

    header .nav-link {
        margin-left: 30px;
    }


    .btn-up span {
        font-size: 2.5rem;
    }

    .btn-back {
        font-size: 1.5rem;
    }

    .btn-back span {
        font-size: 1.5rem;
    }

    .project-title em {
        font-size: 3rem;
    }

    .btn-card {
        font-size: 1.2rem;
    }

}

@media (max-width: 992px) {
    header .nav-link {
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    nav {
        position: absolute;
        top: 99%;
        right: 0;
        left: 0;
        text-align: right;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background-color: var(--bg-main);
        padding-right: 5%;
        border-bottom: 2px solid var(--border-main);
        margin-top: -1.5rem;
        transition: all .2s linear;
    }

    nav.show {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: all .2s linear;
    }

    nav .nav-link {
        display: block;
        margin: 0;
        padding: 1rem;
    }

    div.nav-button {
        display: inline-block;
        margin-bottom: .7rem;
        transition: all .2s linear;

    }

    div.theme-switcher {
        margin-bottom: 1rem;
        margin-right: 1rem;
    }

    section.hero {
        gap: 80px;
    }

    .hero-photo img {
        width: 40vw;
    }

    .about-me {
        line-height: normal;
    }

    .about-me h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    figure {
        align-self: center;
    }

    .about-photo {
        width: 200px;
    }

    section.media-card, section.email-card {
        width: 350px;
    }
}

@media (max-width: 576px) {
    header {
        padding: 3%;
    }

    header .nav-link {
        font-weight: 500;
    }

    section.hero {
        gap: 25px;
        flex-direction: column-reverse;
    }

    .greeting h1, .greeting p {
        display: none;
    }

    .hero-photo img {
        width: 80vw;
        align-self: center;
    }

    .btn-greeting {
        align-self: center;
        font-size: 1.5rem;
        width: 150px;
    }

    .card h1 {
        margin-top: 6rem;
        font-size: 2rem;
    }

    .card img {
        height: 80%;
    }

    .swiper-slide {
        border-right: none;
        border-left: none;
    }

    .btn-back {
        font-size: 1.2rem;
    }

    .project-title em {
        font-size: 3rem;
    }

    .photo-flow-img {
        max-width: 300px;
    }

    .btn-up {
        margin-right: 1rem;
        width: 36px;
        height: 36px;
    }

    .btn-up span {
        font-size: 2.5rem;
        align-self: end;
    }

    figure {
        align-self: start;
    }

    .about-photo {
        width: 100px;
        border-radius: 50%;
    }

    section.media-card, section.email-card {
        width: 300px;
        min-height: 300px;
        align-self: center;
    }

    section.media-card {
        margin-top: 2rem;
    }

    section.media-card h2 {
        margin: 0;
    }

    .social-icon {
        width: 40px;
    }

    .btn-submit {
        font-size: 1.3rem;
        font-weight: bold;
        height: 30px;
        width: 90px !important;
    }

    .photo-zoom-img {
        padding: 0 2rem;

    }

}

@media (max-width: 576px) and (max-height: 690px) {
    section.hero {
        margin-top: 0;
    }

    .btn-greeting {
        margin-top: -1rem;
    }
}

@media (orientation: portrait) {
    .card img {
        height: 80%;
        clip-path: none;
    }

    .card img:hover {
        clip-path: none;
        transition: all .2s linear;
    }

    .swiper-button-prev.zoom,
    .swiper-button-next.zoom {
        margin-top: 2rem;
    }

    .btn-swiper-close {
        font-size: 2rem;
        margin-top: 6rem;
        margin-right: 2rem;
        background-color: var(--bg-second);
    }

    .btn-swiper-close span {
        font-size: 2rem;
    }

    .card-box {
        justify-content: center;
        flex-direction: column-reverse;
    }

    section.media-card, section.email-card {
        min-width: 300px;
        min-height: 450px;
        height: 35%;
        width: 70%;
        margin-top: 2rem;
    }

    section.media-card {
        height: 35%;
        min-height: 300px;
    }

    .social-icon {
        width: 40px;
    }

    section.email-card h2 {
        margin-bottom: -2rem;
    }
}